[gd_scene load_steps=11 format=2]

[ext_resource path="res://motion_ai/common/kinematic_driver_machine/KinematicDriverMachine.tscn" type="PackedScene" id=1]
[ext_resource path="res://tests/test_assets/Cubit.gd" type="Script" id=2]
[ext_resource path="res://motion_ai/common/KinematicCore.tscn" type="PackedScene" id=3]
[ext_resource path="res://util/debug_arrow02.png" type="Texture" id=4]
[ext_resource path="res://motion_ai/common/PathingInterfaceCore.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.560784, 0.972549, 0.886275, 1 )

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_texture = ExtResource( 4 )

[node name="Cubit" type="KinematicBody"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="Collision" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Cube" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Cube"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="KinematicCore" parent="." instance=ExtResource( 3 )]

[node name="PathingInterfaceCore" parent="." instance=ExtResource( 5 )]

[node name="KinematicDriverMachine" parent="." instance=ExtResource( 1 )]
fsm_owner = NodePath("..")
animation_player = null
kinematic_core = NodePath("../KinematicCore")
pathing_interface_core = NodePath("../PathingInterfaceCore")
[connection signal="error_goal_stuck" from="KinematicDriverMachine" to="." method="_on_KinematicDriverMachine_error_goal_stuck"]
[connection signal="path_complete" from="KinematicDriverMachine" to="." method="_on_KinematicDriverMachine_path_complete"]
