[gd_scene load_steps=4 format=2]

[ext_resource path="res://motion_ai/pawn/BasePawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://tests/test_assets/KinematicPawn.gd" type="Script" id=2]
[ext_resource path="res://motion_ai/common/kinematic_driver_machine/KinematicDriverMachine.tscn" type="PackedScene" id=3]

[node name="KinematicPawn" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="VisualSprite" parent="." index="4"]
frame = 7

[node name="KinematicCore" parent="." index="6"]
goal_tolerance = 0.1
fall_state_delay_time = 0.1

[node name="KinematicDriverMachine" parent="." index="9" instance=ExtResource( 3 )]
disabled = false
has_regions = false
fsm_owner = NodePath("..")
kinematic_core = NodePath("../KinematicCore")
pathing_interface_core = NodePath("../PathingInterfaceCore")
[connection signal="error_goal_stuck" from="KinematicDriverMachine" to="." method="_on_KinematicDriverMachine_error_goal_stuck"]
[connection signal="path_complete" from="KinematicDriverMachine" to="." method="_on_KinematicDriverMachine_path_complete"]
