[gd_scene load_steps=6 format=2]

[ext_resource path="res://motion_ai/pawn/BasePawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://motion_ai/common/rat_emulation_machine/RatEmulationMachine.tscn" type="PackedScene" id=2]
[ext_resource path="res://tests/test_assets/RatPawn.gd" type="Script" id=3]
[ext_resource path="res://motion_ai/common/GroupSortMatrix.gd" type="Script" id=4]

[sub_resource type="Resource" id=1]
script = ExtResource( 4 )
threat_groups = PoolStringArray( "rat_threat" )
goal_groups = PoolStringArray(  )

[node name="RatPawn" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="VisualSprite" parent="." index="7"]
frame = 0

[node name="SensorySortCore" parent="." index="10"]
group_sort_matrix = SubResource( 1 )

[node name="RatEmulationMachine" parent="." index="13" instance=ExtResource( 2 )]
fsm_owner = NodePath("..")
animation_player = null
kinematic_core = NodePath("../KinematicCore")
sensory_sort_core = NodePath("../SensorySortCore")
level_interface_core = NodePath("../LevelInterfaceCore")
flee_distance = 2.0
