[gd_scene load_steps=4 format=2]

[ext_resource path="res://motion_ai/pawn/BasePawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://tests/test_assets/SpriteDiagnosticPawn.gd" type="Script" id=2]
[ext_resource path="res://motion_ai/common/falling_body_machine/FallingBodyMachine.tscn" type="PackedScene" id=3]

[node name="SpriteDiagnosticPawn" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="VisualSprite" parent="." index="4"]
frame = 6

[node name="KinematicCore" parent="." index="6"]
goal_tolerance = 0.1
fall_state_delay_time = 0.1

[node name="FallingBodyMachine" parent="." index="9" instance=ExtResource( 3 )]
disabled = false
has_regions = false
fsm_owner = NodePath("..")
kinematic_core = NodePath("../KinematicCore")
