[gd_scene load_steps=4 format=2]

[ext_resource path="res://status/BaseStatusCondition.tscn" type="PackedScene" id=1]
[ext_resource path="res://status/conditions/Adrenaline.gd" type="Script" id=2]
[ext_resource path="res://special_effects/particles/complete_systems/ParticleDNA.tscn" type="PackedScene" id=3]

[node name="Adrenaline" instance=ExtResource( 1 )]
script = ExtResource( 2 )
keyname = "adrenaline"
human_name = "Adrenaline"

[node name="ParticleDNA" parent="." index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0 )

[node name="LifetimeTimer" parent="." index="1"]
wait_time = 15.0
