[gd_scene load_steps=55 format=2]

[ext_resource path="res://terrain/mat_terrain_grass_grid.tres" type="Material" id=1]
[ext_resource path="res://scenes/SceneDefaultEnvironment.tres" type="Environment" id=2]
[ext_resource path="res://motion_ai/pawn/UnitPawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://util/CheckerboardTriplane.tres" type="Material" id=4]
[ext_resource path="res://tests/SlopeStepTest.gd" type="Script" id=5]
[ext_resource path="res://util/gui_3d/QuadLabel.tscn" type="PackedScene" id=6]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 35, 35 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( 17.5, 0, 17.5, -17.5, 0, 17.5, 17.5, 0, -17.5, -17.5, 0, 17.5, -17.5, 0, -17.5, 17.5, 0, -17.5 )

[sub_resource type="PrismMesh" id=3]
material = ExtResource( 4 )
left_to_right = 0.0
size = Vector3( 5, 1.35, 2 )

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( -2.5, 0.675, 1, 2.5, -0.675, 1, -2.5, -0.675, 1, -2.5, 0.675, -1, -2.5, -0.675, -1, 2.5, -0.675, -1, -2.5, 0.675, 1, -2.5, 0.675, -1, 2.5, -0.675, 1, -2.5, 0.675, -1, 2.5, -0.675, -1, 2.5, -0.675, 1, -2.5, 0.675, -1, -2.5, 0.675, 1, -2.5, -0.675, -1, -2.5, 0.675, 1, -2.5, -0.675, 1, -2.5, -0.675, -1, -2.5, -0.675, 1, 2.5, -0.675, 1, -2.5, -0.675, -1, 2.5, -0.675, 1, 2.5, -0.675, -1, -2.5, -0.675, -1 )

[sub_resource type="PrismMesh" id=5]
material = ExtResource( 4 )
left_to_right = 0.0
size = Vector3( 5, 2.35, 2 )

[sub_resource type="ConcavePolygonShape" id=6]
data = PoolVector3Array( -2.5, 1.175, 1, 2.5, -1.175, 1, -2.5, -1.175, 1, -2.5, 1.175, -1, -2.5, -1.175, -1, 2.5, -1.175, -1, -2.5, 1.175, 1, -2.5, 1.175, -1, 2.5, -1.175, 1, -2.5, 1.175, -1, 2.5, -1.175, -1, 2.5, -1.175, 1, -2.5, 1.175, -1, -2.5, 1.175, 1, -2.5, -1.175, -1, -2.5, 1.175, 1, -2.5, -1.175, 1, -2.5, -1.175, -1, -2.5, -1.175, 1, 2.5, -1.175, 1, -2.5, -1.175, -1, 2.5, -1.175, 1, 2.5, -1.175, -1, -2.5, -1.175, -1 )

[sub_resource type="PrismMesh" id=7]
material = ExtResource( 4 )
left_to_right = 0.0
size = Vector3( 5, 3.5, 2 )

[sub_resource type="ConcavePolygonShape" id=8]
data = PoolVector3Array( -2.5, 1.75, 1, 2.5, -1.75, 1, -2.5, -1.75, 1, -2.5, 1.75, -1, -2.5, -1.75, -1, 2.5, -1.75, -1, -2.5, 1.75, 1, -2.5, 1.75, -1, 2.5, -1.75, 1, -2.5, 1.75, -1, 2.5, -1.75, -1, 2.5, -1.75, 1, -2.5, 1.75, -1, -2.5, 1.75, 1, -2.5, -1.75, -1, -2.5, 1.75, 1, -2.5, -1.75, 1, -2.5, -1.75, -1, -2.5, -1.75, 1, 2.5, -1.75, 1, -2.5, -1.75, -1, 2.5, -1.75, 1, 2.5, -1.75, -1, -2.5, -1.75, -1 )

[sub_resource type="PrismMesh" id=9]
material = ExtResource( 4 )
left_to_right = 0.0
size = Vector3( 5, 5, 2 )

[sub_resource type="ConcavePolygonShape" id=10]
data = PoolVector3Array( -2.5, 2.5, 1, 2.5, -2.5, 1, -2.5, -2.5, 1, -2.5, 2.5, -1, -2.5, -2.5, -1, 2.5, -2.5, -1, -2.5, 2.5, 1, -2.5, 2.5, -1, 2.5, -2.5, 1, -2.5, 2.5, -1, 2.5, -2.5, -1, 2.5, -2.5, 1, -2.5, 2.5, -1, -2.5, 2.5, 1, -2.5, -2.5, -1, -2.5, 2.5, 1, -2.5, -2.5, 1, -2.5, -2.5, -1, -2.5, -2.5, 1, 2.5, -2.5, 1, -2.5, -2.5, -1, 2.5, -2.5, 1, 2.5, -2.5, -1, -2.5, -2.5, -1 )

[sub_resource type="PrismMesh" id=11]
material = ExtResource( 4 )
left_to_right = 0.0
size = Vector3( 5, 7.15, 2 )

[sub_resource type="ConcavePolygonShape" id=12]
data = PoolVector3Array( -2.5, 3.575, 1, 2.5, -3.575, 1, -2.5, -3.575, 1, -2.5, 3.575, -1, -2.5, -3.575, -1, 2.5, -3.575, -1, -2.5, 3.575, 1, -2.5, 3.575, -1, 2.5, -3.575, 1, -2.5, 3.575, -1, 2.5, -3.575, -1, 2.5, -3.575, 1, -2.5, 3.575, -1, -2.5, 3.575, 1, -2.5, -3.575, -1, -2.5, 3.575, 1, -2.5, -3.575, 1, -2.5, -3.575, -1, -2.5, -3.575, 1, 2.5, -3.575, 1, -2.5, -3.575, -1, 2.5, -3.575, 1, 2.5, -3.575, -1, -2.5, -3.575, -1 )

[sub_resource type="PrismMesh" id=13]
material = ExtResource( 4 )
left_to_right = 0.0
size = Vector3( 5, 10.75, 2 )

[sub_resource type="ConcavePolygonShape" id=14]
data = PoolVector3Array( -2.5, 5.375, 1, 2.5, -5.375, 1, -2.5, -5.375, 1, -2.5, 5.375, -1, -2.5, -5.375, -1, 2.5, -5.375, -1, -2.5, 5.375, 1, -2.5, 5.375, -1, 2.5, -5.375, 1, -2.5, 5.375, -1, 2.5, -5.375, -1, 2.5, -5.375, 1, -2.5, 5.375, -1, -2.5, 5.375, 1, -2.5, -5.375, -1, -2.5, 5.375, 1, -2.5, -5.375, 1, -2.5, -5.375, -1, -2.5, -5.375, 1, 2.5, -5.375, 1, -2.5, -5.375, -1, 2.5, -5.375, 1, 2.5, -5.375, -1, -2.5, -5.375, -1 )

[sub_resource type="CubeMesh" id=15]
size = Vector3( 5, 0.05, 2 )

[sub_resource type="ConcavePolygonShape" id=16]
data = PoolVector3Array( -2.5, 0.025, 1, 2.5, 0.025, 1, -2.5, -0.025, 1, 2.5, 0.025, 1, 2.5, -0.025, 1, -2.5, -0.025, 1, 2.5, 0.025, -1, -2.5, 0.025, -1, 2.5, -0.025, -1, -2.5, 0.025, -1, -2.5, -0.025, -1, 2.5, -0.025, -1, 2.5, 0.025, 1, 2.5, 0.025, -1, 2.5, -0.025, 1, 2.5, 0.025, -1, 2.5, -0.025, -1, 2.5, -0.025, 1, -2.5, 0.025, -1, -2.5, 0.025, 1, -2.5, -0.025, -1, -2.5, 0.025, 1, -2.5, -0.025, 1, -2.5, -0.025, -1, 2.5, 0.025, 1, -2.5, 0.025, 1, 2.5, 0.025, -1, -2.5, 0.025, 1, -2.5, 0.025, -1, 2.5, 0.025, -1, -2.5, -0.025, 1, 2.5, -0.025, 1, -2.5, -0.025, -1, 2.5, -0.025, 1, 2.5, -0.025, -1, -2.5, -0.025, -1 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.588235, 0.423529, 0.423529, 1 )

[sub_resource type="CubeMesh" id=18]
material = SubResource( 17 )
size = Vector3( 5, 0.1, 2 )

[sub_resource type="ConcavePolygonShape" id=19]
data = PoolVector3Array( -2.5, 0.05, 1, 2.5, 0.05, 1, -2.5, -0.05, 1, 2.5, 0.05, 1, 2.5, -0.05, 1, -2.5, -0.05, 1, 2.5, 0.05, -1, -2.5, 0.05, -1, 2.5, -0.05, -1, -2.5, 0.05, -1, -2.5, -0.05, -1, 2.5, -0.05, -1, 2.5, 0.05, 1, 2.5, 0.05, -1, 2.5, -0.05, 1, 2.5, 0.05, -1, 2.5, -0.05, -1, 2.5, -0.05, 1, -2.5, 0.05, -1, -2.5, 0.05, 1, -2.5, -0.05, -1, -2.5, 0.05, 1, -2.5, -0.05, 1, -2.5, -0.05, -1, 2.5, 0.05, 1, -2.5, 0.05, 1, 2.5, 0.05, -1, -2.5, 0.05, 1, -2.5, 0.05, -1, 2.5, 0.05, -1, -2.5, -0.05, 1, 2.5, -0.05, 1, -2.5, -0.05, -1, 2.5, -0.05, 1, 2.5, -0.05, -1, -2.5, -0.05, -1 )

[sub_resource type="CubeMesh" id=20]
size = Vector3( 5, 0.15, 2 )

[sub_resource type="ConcavePolygonShape" id=21]
data = PoolVector3Array( -2.5, 0.075, 1, 2.5, 0.075, 1, -2.5, -0.075, 1, 2.5, 0.075, 1, 2.5, -0.075, 1, -2.5, -0.075, 1, 2.5, 0.075, -1, -2.5, 0.075, -1, 2.5, -0.075, -1, -2.5, 0.075, -1, -2.5, -0.075, -1, 2.5, -0.075, -1, 2.5, 0.075, 1, 2.5, 0.075, -1, 2.5, -0.075, 1, 2.5, 0.075, -1, 2.5, -0.075, -1, 2.5, -0.075, 1, -2.5, 0.075, -1, -2.5, 0.075, 1, -2.5, -0.075, -1, -2.5, 0.075, 1, -2.5, -0.075, 1, -2.5, -0.075, -1, 2.5, 0.075, 1, -2.5, 0.075, 1, 2.5, 0.075, -1, -2.5, 0.075, 1, -2.5, 0.075, -1, 2.5, 0.075, -1, -2.5, -0.075, 1, 2.5, -0.075, 1, -2.5, -0.075, -1, 2.5, -0.075, 1, 2.5, -0.075, -1, -2.5, -0.075, -1 )

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 0.588235, 0.423529, 0.423529, 1 )

[sub_resource type="CubeMesh" id=23]
material = SubResource( 22 )
size = Vector3( 5, 0.2, 2 )

[sub_resource type="ConcavePolygonShape" id=24]
data = PoolVector3Array( -2.5, 0.1, 1, 2.5, 0.1, 1, -2.5, -0.1, 1, 2.5, 0.1, 1, 2.5, -0.1, 1, -2.5, -0.1, 1, 2.5, 0.1, -1, -2.5, 0.1, -1, 2.5, -0.1, -1, -2.5, 0.1, -1, -2.5, -0.1, -1, 2.5, -0.1, -1, 2.5, 0.1, 1, 2.5, 0.1, -1, 2.5, -0.1, 1, 2.5, 0.1, -1, 2.5, -0.1, -1, 2.5, -0.1, 1, -2.5, 0.1, -1, -2.5, 0.1, 1, -2.5, -0.1, -1, -2.5, 0.1, 1, -2.5, -0.1, 1, -2.5, -0.1, -1, 2.5, 0.1, 1, -2.5, 0.1, 1, 2.5, 0.1, -1, -2.5, 0.1, 1, -2.5, 0.1, -1, 2.5, 0.1, -1, -2.5, -0.1, 1, 2.5, -0.1, 1, -2.5, -0.1, -1, 2.5, -0.1, 1, 2.5, -0.1, -1, -2.5, -0.1, -1 )

[sub_resource type="CubeMesh" id=25]
size = Vector3( 5, 0.25, 2 )

[sub_resource type="ConcavePolygonShape" id=26]
data = PoolVector3Array( -2.5, 0.125, 1, 2.5, 0.125, 1, -2.5, -0.125, 1, 2.5, 0.125, 1, 2.5, -0.125, 1, -2.5, -0.125, 1, 2.5, 0.125, -1, -2.5, 0.125, -1, 2.5, -0.125, -1, -2.5, 0.125, -1, -2.5, -0.125, -1, 2.5, -0.125, -1, 2.5, 0.125, 1, 2.5, 0.125, -1, 2.5, -0.125, 1, 2.5, 0.125, -1, 2.5, -0.125, -1, 2.5, -0.125, 1, -2.5, 0.125, -1, -2.5, 0.125, 1, -2.5, -0.125, -1, -2.5, 0.125, 1, -2.5, -0.125, 1, -2.5, -0.125, -1, 2.5, 0.125, 1, -2.5, 0.125, 1, 2.5, 0.125, -1, -2.5, 0.125, 1, -2.5, 0.125, -1, 2.5, 0.125, -1, -2.5, -0.125, 1, 2.5, -0.125, 1, -2.5, -0.125, -1, 2.5, -0.125, 1, 2.5, -0.125, -1, -2.5, -0.125, -1 )

[sub_resource type="SpatialMaterial" id=27]
albedo_color = Color( 0.588235, 0.423529, 0.423529, 1 )

[sub_resource type="CubeMesh" id=28]
material = SubResource( 27 )
size = Vector3( 5, 0.3, 2 )

[sub_resource type="ConcavePolygonShape" id=29]
data = PoolVector3Array( -2.5, 0.15, 1, 2.5, 0.15, 1, -2.5, -0.15, 1, 2.5, 0.15, 1, 2.5, -0.15, 1, -2.5, -0.15, 1, 2.5, 0.15, -1, -2.5, 0.15, -1, 2.5, -0.15, -1, -2.5, 0.15, -1, -2.5, -0.15, -1, 2.5, -0.15, -1, 2.5, 0.15, 1, 2.5, 0.15, -1, 2.5, -0.15, 1, 2.5, 0.15, -1, 2.5, -0.15, -1, 2.5, -0.15, 1, -2.5, 0.15, -1, -2.5, 0.15, 1, -2.5, -0.15, -1, -2.5, 0.15, 1, -2.5, -0.15, 1, -2.5, -0.15, -1, 2.5, 0.15, 1, -2.5, 0.15, 1, 2.5, 0.15, -1, -2.5, 0.15, 1, -2.5, 0.15, -1, 2.5, 0.15, -1, -2.5, -0.15, 1, 2.5, -0.15, 1, -2.5, -0.15, -1, 2.5, -0.15, 1, 2.5, -0.15, -1, -2.5, -0.15, -1 )

[sub_resource type="CubeMesh" id=30]
size = Vector3( 5, 0.35, 2 )

[sub_resource type="ConcavePolygonShape" id=31]
data = PoolVector3Array( -2.5, 0.175, 1, 2.5, 0.175, 1, -2.5, -0.175, 1, 2.5, 0.175, 1, 2.5, -0.175, 1, -2.5, -0.175, 1, 2.5, 0.175, -1, -2.5, 0.175, -1, 2.5, -0.175, -1, -2.5, 0.175, -1, -2.5, -0.175, -1, 2.5, -0.175, -1, 2.5, 0.175, 1, 2.5, 0.175, -1, 2.5, -0.175, 1, 2.5, 0.175, -1, 2.5, -0.175, -1, 2.5, -0.175, 1, -2.5, 0.175, -1, -2.5, 0.175, 1, -2.5, -0.175, -1, -2.5, 0.175, 1, -2.5, -0.175, 1, -2.5, -0.175, -1, 2.5, 0.175, 1, -2.5, 0.175, 1, 2.5, 0.175, -1, -2.5, 0.175, 1, -2.5, 0.175, -1, 2.5, 0.175, -1, -2.5, -0.175, 1, 2.5, -0.175, 1, -2.5, -0.175, -1, 2.5, -0.175, 1, 2.5, -0.175, -1, -2.5, -0.175, -1 )

[sub_resource type="SpatialMaterial" id=32]
albedo_color = Color( 0.588235, 0.423529, 0.423529, 1 )

[sub_resource type="CubeMesh" id=33]
material = SubResource( 32 )
size = Vector3( 5, 0.4, 2 )

[sub_resource type="ConcavePolygonShape" id=34]
data = PoolVector3Array( -2.5, 0.2, 1, 2.5, 0.2, 1, -2.5, -0.2, 1, 2.5, 0.2, 1, 2.5, -0.2, 1, -2.5, -0.2, 1, 2.5, 0.2, -1, -2.5, 0.2, -1, 2.5, -0.2, -1, -2.5, 0.2, -1, -2.5, -0.2, -1, 2.5, -0.2, -1, 2.5, 0.2, 1, 2.5, 0.2, -1, 2.5, -0.2, 1, 2.5, 0.2, -1, 2.5, -0.2, -1, 2.5, -0.2, 1, -2.5, 0.2, -1, -2.5, 0.2, 1, -2.5, -0.2, -1, -2.5, 0.2, 1, -2.5, -0.2, 1, -2.5, -0.2, -1, 2.5, 0.2, 1, -2.5, 0.2, 1, 2.5, 0.2, -1, -2.5, 0.2, 1, -2.5, 0.2, -1, 2.5, 0.2, -1, -2.5, -0.2, 1, 2.5, -0.2, 1, -2.5, -0.2, -1, 2.5, -0.2, 1, 2.5, -0.2, -1, -2.5, -0.2, -1 )

[sub_resource type="CubeMesh" id=35]
size = Vector3( 5, 0.45, 2 )

[sub_resource type="ConcavePolygonShape" id=36]
data = PoolVector3Array( -2.5, 0.225, 1, 2.5, 0.225, 1, -2.5, -0.225, 1, 2.5, 0.225, 1, 2.5, -0.225, 1, -2.5, -0.225, 1, 2.5, 0.225, -1, -2.5, 0.225, -1, 2.5, -0.225, -1, -2.5, 0.225, -1, -2.5, -0.225, -1, 2.5, -0.225, -1, 2.5, 0.225, 1, 2.5, 0.225, -1, 2.5, -0.225, 1, 2.5, 0.225, -1, 2.5, -0.225, -1, 2.5, -0.225, 1, -2.5, 0.225, -1, -2.5, 0.225, 1, -2.5, -0.225, -1, -2.5, 0.225, 1, -2.5, -0.225, 1, -2.5, -0.225, -1, 2.5, 0.225, 1, -2.5, 0.225, 1, 2.5, 0.225, -1, -2.5, 0.225, 1, -2.5, 0.225, -1, 2.5, 0.225, -1, -2.5, -0.225, 1, 2.5, -0.225, 1, -2.5, -0.225, -1, 2.5, -0.225, 1, 2.5, -0.225, -1, -2.5, -0.225, -1 )

[sub_resource type="CubeMesh" id=37]
material = SubResource( 32 )
size = Vector3( 5, 0.5, 2 )

[sub_resource type="ConcavePolygonShape" id=38]
data = PoolVector3Array( -2.5, 0.25, 1, 2.5, 0.25, 1, -2.5, -0.25, 1, 2.5, 0.25, 1, 2.5, -0.25, 1, -2.5, -0.25, 1, 2.5, 0.25, -1, -2.5, 0.25, -1, 2.5, -0.25, -1, -2.5, 0.25, -1, -2.5, -0.25, -1, 2.5, -0.25, -1, 2.5, 0.25, 1, 2.5, 0.25, -1, 2.5, -0.25, 1, 2.5, 0.25, -1, 2.5, -0.25, -1, 2.5, -0.25, 1, -2.5, 0.25, -1, -2.5, 0.25, 1, -2.5, -0.25, -1, -2.5, 0.25, 1, -2.5, -0.25, 1, -2.5, -0.25, -1, 2.5, 0.25, 1, -2.5, 0.25, 1, 2.5, 0.25, -1, -2.5, 0.25, 1, -2.5, 0.25, -1, 2.5, 0.25, -1, -2.5, -0.25, 1, 2.5, -0.25, 1, -2.5, -0.25, -1, 2.5, -0.25, 1, 2.5, -0.25, -1, -2.5, -0.25, -1 )

[sub_resource type="CubeMesh" id=39]
size = Vector3( 5, 0.55, 2 )

[sub_resource type="ConcavePolygonShape" id=40]
data = PoolVector3Array( -2.5, 0.275, 1, 2.5, 0.275, 1, -2.5, -0.275, 1, 2.5, 0.275, 1, 2.5, -0.275, 1, -2.5, -0.275, 1, 2.5, 0.275, -1, -2.5, 0.275, -1, 2.5, -0.275, -1, -2.5, 0.275, -1, -2.5, -0.275, -1, 2.5, -0.275, -1, 2.5, 0.275, 1, 2.5, 0.275, -1, 2.5, -0.275, 1, 2.5, 0.275, -1, 2.5, -0.275, -1, 2.5, -0.275, 1, -2.5, 0.275, -1, -2.5, 0.275, 1, -2.5, -0.275, -1, -2.5, 0.275, 1, -2.5, -0.275, 1, -2.5, -0.275, -1, 2.5, 0.275, 1, -2.5, 0.275, 1, 2.5, 0.275, -1, -2.5, 0.275, 1, -2.5, 0.275, -1, 2.5, 0.275, -1, -2.5, -0.275, 1, 2.5, -0.275, 1, -2.5, -0.275, -1, 2.5, -0.275, 1, 2.5, -0.275, -1, -2.5, -0.275, -1 )

[sub_resource type="CubeMesh" id=41]
material = SubResource( 32 )
size = Vector3( 5, 0.6, 2 )

[sub_resource type="ConcavePolygonShape" id=42]
data = PoolVector3Array( -2.5, 0.3, 1, 2.5, 0.3, 1, -2.5, -0.3, 1, 2.5, 0.3, 1, 2.5, -0.3, 1, -2.5, -0.3, 1, 2.5, 0.3, -1, -2.5, 0.3, -1, 2.5, -0.3, -1, -2.5, 0.3, -1, -2.5, -0.3, -1, 2.5, -0.3, -1, 2.5, 0.3, 1, 2.5, 0.3, -1, 2.5, -0.3, 1, 2.5, 0.3, -1, 2.5, -0.3, -1, 2.5, -0.3, 1, -2.5, 0.3, -1, -2.5, 0.3, 1, -2.5, -0.3, -1, -2.5, 0.3, 1, -2.5, -0.3, 1, -2.5, -0.3, -1, 2.5, 0.3, 1, -2.5, 0.3, 1, 2.5, 0.3, -1, -2.5, 0.3, 1, -2.5, 0.3, -1, 2.5, 0.3, -1, -2.5, -0.3, 1, 2.5, -0.3, 1, -2.5, -0.3, -1, 2.5, -0.3, 1, 2.5, -0.3, -1, -2.5, -0.3, -1 )

[sub_resource type="SpatialMaterial" id=43]
flags_transparent = true
albedo_color = Color( 0.917647, 0.309804, 0.211765, 0.501961 )

[sub_resource type="CubeMesh" id=44]
material = SubResource( 43 )
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=45]
flags_transparent = true
albedo_color = Color( 0.564706, 0.368627, 0.662745, 0.501961 )

[sub_resource type="CubeMesh" id=46]
material = SubResource( 45 )
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=47]
flags_transparent = true
albedo_color = Color( 0.764706, 0.141176, 0.329412, 0.501961 )

[sub_resource type="CubeMesh" id=48]
material = SubResource( 47 )
size = Vector3( 0.5, 0.5, 0.5 )

[node name="SlopeStepTest" type="Spatial"]
script = ExtResource( 5 )
do_step_test = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.188992, -0.694364, 0.694364, 0, 0.707107, 0.707107, -0.981979, -0.133638, 0.133638, 0, 5.5, 0 )
shadow_enabled = true
shadow_contact = 0.4
directional_shadow_normal_bias = 0.1

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 2 )

[node name="WorldCamera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.408244, 0.577353, 0, 0.816501, 0.577344, -0.707107, -0.408244, 0.577353, 64, 65.5, 64 )
projection = 1
current = true
size = 30.0
far = 130.0

[node name="Pawn" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0 )

[node name="PawnCamera" type="Camera" parent="Pawn"]
transform = Transform( 0.707107, -0.408244, 0.577353, 0, 0.816501, 0.577345, -0.707107, -0.408244, 0.577353, 64, 64, 64 )
projection = 1
size = 8.0
far = 130.0

[node name="Ramps" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="Ramp15" type="MeshInstance" parent="Ramps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.675, 6 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ramps/Ramp15"]

[node name="CollisionShape" type="CollisionShape" parent="Ramps/Ramp15/StaticBody"]
shape = SubResource( 4 )

[node name="LabelControl" type="Spatial" parent="Ramps/Ramp15"]
transform = Transform( 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 0.1, -0.022, 0 )

[node name="QuadLabel" parent="Ramps/Ramp15/LabelControl" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.000462651, 0 )
label_text = "15 DEG"
quad_size = Vector2( 4, 1.5 )
gui_scale = 34

[node name="Ramp25" type="MeshInstance" parent="Ramps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.175, 4 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ramps/Ramp25"]

[node name="CollisionShape" type="CollisionShape" parent="Ramps/Ramp25/StaticBody"]
shape = SubResource( 6 )

[node name="LabelControl" type="Spatial" parent="Ramps/Ramp25"]
transform = Transform( 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, 0.1, -0.035, 0 )

[node name="QuadLabel" parent="Ramps/Ramp25/LabelControl" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.000462651, 0 )
label_text = "25 DEG"
quad_size = Vector2( 4, 1.5 )
gui_scale = 34

[node name="Ramp35" type="MeshInstance" parent="Ramps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.75, 2 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ramps/Ramp35"]

[node name="CollisionShape" type="CollisionShape" parent="Ramps/Ramp35/StaticBody"]
shape = SubResource( 8 )

[node name="LabelControl" type="Spatial" parent="Ramps/Ramp35"]
transform = Transform( 0.819152, 0.573577, 0, -0.573577, 0.819152, 0, 0, 0, 1, 0.1, -0.07, 0 )

[node name="QuadLabel" parent="Ramps/Ramp35/LabelControl" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.000462651, 0 )
label_text = "35 DEG"
quad_size = Vector2( 4, 1.5 )
gui_scale = 34

[node name="Ramp45" type="MeshInstance" parent="Ramps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.5, 0 )
mesh = SubResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ramps/Ramp45"]

[node name="CollisionShape" type="CollisionShape" parent="Ramps/Ramp45/StaticBody"]
shape = SubResource( 10 )

[node name="LabelControl" type="Spatial" parent="Ramps/Ramp45"]
transform = Transform( 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0.1, -0.098, 2 )

[node name="QuadLabel" parent="Ramps/Ramp45/LabelControl" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.00046289, -2 )
label_text = "45 DEG"
quad_size = Vector2( 4, 1.5 )
gui_scale = 34

[node name="Ramp55" type="MeshInstance" parent="Ramps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3.575, -2 )
mesh = SubResource( 11 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ramps/Ramp55"]

[node name="CollisionShape" type="CollisionShape" parent="Ramps/Ramp55/StaticBody"]
shape = SubResource( 12 )

[node name="LabelControl" type="Spatial" parent="Ramps/Ramp55"]
transform = Transform( 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 0, 0, 1, 0.1, -0.141, 2 )

[node name="QuadLabel" parent="Ramps/Ramp55/LabelControl" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.00046289, -2 )
label_text = "55 DEG"
quad_size = Vector2( 4, 1.5 )
gui_scale = 34

[node name="Ramp65" type="MeshInstance" parent="Ramps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 5.375, -4 )
mesh = SubResource( 13 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ramps/Ramp65"]

[node name="CollisionShape" type="CollisionShape" parent="Ramps/Ramp65/StaticBody"]
shape = SubResource( 14 )

[node name="LabelControl" type="Spatial" parent="Ramps/Ramp65"]
transform = Transform( 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 0, 0, 1, 0.0999999, -0.141, 2 )

[node name="QuadLabel" parent="Ramps/Ramp65/LabelControl" instance=ExtResource( 6 )]
transform = Transform( 1, -1.42109e-14, 2.98023e-08, -2.98023e-08, -1.62921e-07, 1, 0, -1, -1.62921e-07, -0.0334549, 0.0312078, -2.04872 )
label_text = "65 DEG"
quad_size = Vector2( 4, 1.5 )
gui_scale = 34

[node name="Steps" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11 )

[node name="Step01" type="MeshInstance" parent="Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.025, 0 )
mesh = SubResource( 15 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Steps/Step01"]

[node name="CollisionShape" type="CollisionShape" parent="Steps/Step01/StaticBody"]
shape = SubResource( 16 )

[node name="QuadLabel" parent="Steps/Step01" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.026, 0 )
label_text = ". 0 5 0"
quad_size = Vector2( 4, 1.5 )
gui_scale = 30

[node name="Step02" type="MeshInstance" parent="Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.05, -2 )
mesh = SubResource( 18 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Steps/Step02"]

[node name="CollisionShape" type="CollisionShape" parent="Steps/Step02/StaticBody"]
shape = SubResource( 19 )

[node name="QuadLabel" parent="Steps/Step02" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.051, 0 )
label_text = ". 1 0 0"
quad_size = Vector2( 4, 1.5 )
gui_scale = 30

[node name="Step03" type="MeshInstance" parent="Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.075, -4 )
mesh = SubResource( 20 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Steps/Step03"]

[node name="CollisionShape" type="CollisionShape" parent="Steps/Step03/StaticBody"]
shape = SubResource( 21 )

[node name="QuadLabel" parent="Steps/Step03" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.076, 0 )
label_text = ". 1 5 0"
quad_size = Vector2( 4, 1.5 )
gui_scale = 30

[node name="Step04" type="MeshInstance" parent="Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.1, -6 )
mesh = SubResource( 23 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Steps/Step04"]

[node name="CollisionShape" type="CollisionShape" parent="Steps/Step04/StaticBody"]
shape = SubResource( 24 )

[node name="QuadLabel" parent="Steps/Step04" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.101, 0 )
label_text = ". 2 0 0"
quad_size = Vector2( 4, 1.5 )
gui_scale = 30

[node name="Step05" type="MeshInstance" parent="Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.125, -8 )
mesh = SubResource( 25 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Steps/Step05"]

[node name="CollisionShape" type="CollisionShape" parent="Steps/Step05/StaticBody"]
shape = SubResource( 26 )

[node name="QuadLabel" parent="Steps/Step05" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.126, 0 )
label_text = ". 2 5 0"
quad_size = Vector2( 4, 1.5 )
gui_scale = 30

[node name="Step06" type="MeshInstance" parent="Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.15, -10 )
mesh = SubResource( 28 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Steps/Step06"]

[node name="CollisionShape" type="CollisionShape" parent="Steps/Step06/StaticBody"]
shape = SubResource( 29 )

[node name="QuadLabel" parent="Steps/Step06" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.151, 0 )
label_text = ". 3 0 0"
quad_size = Vector2( 4, 1.5 )
gui_scale = 30

[node name="Step07" type="MeshInstance" parent="Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.175, -12 )
mesh = SubResource( 30 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Steps/Step07"]

[node name="CollisionShape" type="CollisionShape" parent="Steps/Step07/StaticBody"]
shape = SubResource( 31 )

[node name="QuadLabel" parent="Steps/Step07" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.176, 0 )
label_text = ". 3 5 0"
quad_size = Vector2( 4, 1.5 )
gui_scale = 30

[node name="Step08" type="MeshInstance" parent="Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.2, -14 )
mesh = SubResource( 33 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Steps/Step08"]

[node name="CollisionShape" type="CollisionShape" parent="Steps/Step08/StaticBody"]
shape = SubResource( 34 )

[node name="QuadLabel" parent="Steps/Step08" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.201, 0 )
label_text = ". 4 0 0"
quad_size = Vector2( 4, 1.5 )
gui_scale = 30

[node name="Step09" type="MeshInstance" parent="Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.225, -16 )
mesh = SubResource( 35 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Steps/Step09"]

[node name="CollisionShape" type="CollisionShape" parent="Steps/Step09/StaticBody"]
shape = SubResource( 36 )

[node name="QuadLabel" parent="Steps/Step09" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.226, 0 )
label_text = ". 4 5 0"
quad_size = Vector2( 4, 1.5 )
gui_scale = 30

[node name="Step10" type="MeshInstance" parent="Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.25, -18 )
mesh = SubResource( 37 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Steps/Step10"]

[node name="CollisionShape" type="CollisionShape" parent="Steps/Step10/StaticBody"]
shape = SubResource( 38 )

[node name="QuadLabel" parent="Steps/Step10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.251, 0 )
label_text = ". 5 0 0"
quad_size = Vector2( 4, 1.5 )
gui_scale = 30

[node name="Step11" type="MeshInstance" parent="Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.275, -20 )
mesh = SubResource( 39 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Steps/Step11"]

[node name="CollisionShape" type="CollisionShape" parent="Steps/Step11/StaticBody"]
shape = SubResource( 40 )

[node name="QuadLabel" parent="Steps/Step11" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.276, 0 )
label_text = ". 5 5 0"
quad_size = Vector2( 4, 1.5 )
gui_scale = 30

[node name="Step12" type="MeshInstance" parent="Steps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.3, -22 )
mesh = SubResource( 41 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Steps/Step12"]

[node name="CollisionShape" type="CollisionShape" parent="Steps/Step12/StaticBody"]
shape = SubResource( 42 )

[node name="QuadLabel" parent="Steps/Step12" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.301, 0 )
label_text = ". 6 0 0"
quad_size = Vector2( 4, 1.5 )
gui_scale = 30

[node name="Targets" type="Spatial" parent="."]

[node name="Aisle00" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0, 14 )
mesh = SubResource( 44 )
material/0 = null

[node name="Aisle01" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0, 11 )
mesh = SubResource( 44 )
material/0 = null

[node name="Aisle02" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0, 9 )
mesh = SubResource( 44 )
material/0 = null

[node name="Aisle03" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0, 7 )
mesh = SubResource( 44 )
material/0 = null

[node name="Aisle04" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0, 5 )
mesh = SubResource( 44 )
material/0 = null

[node name="Aisle05" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0, 3 )
mesh = SubResource( 44 )
material/0 = null

[node name="Aisle06" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0, 1 )
mesh = SubResource( 44 )
material/0 = null

[node name="Aisle07" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0, -0.999999 )
mesh = SubResource( 44 )
material/0 = null

[node name="Aisle08" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0, -3 )
mesh = SubResource( 44 )
material/0 = null

[node name="Aisle09" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0, -5 )
mesh = SubResource( 44 )
material/0 = null

[node name="Aisle10" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0, -7 )
mesh = SubResource( 44 )
material/0 = null

[node name="Aisle11" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0, -9 )
mesh = SubResource( 44 )
material/0 = null

[node name="Aisle12" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0, -11 )
mesh = SubResource( 44 )
material/0 = null

[node name="PostStep00" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 14 )
mesh = SubResource( 46 )
material/0 = null

[node name="PostStep01" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 11 )
mesh = SubResource( 46 )
material/0 = null

[node name="PostStep02" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9 )
mesh = SubResource( 46 )
material/0 = null

[node name="PostStep03" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7 )
mesh = SubResource( 46 )
material/0 = null

[node name="PostStep04" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5 )
mesh = SubResource( 46 )
material/0 = null

[node name="PostStep05" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3 )
mesh = SubResource( 46 )
material/0 = null

[node name="PostStep06" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1 )
mesh = SubResource( 46 )
material/0 = null

[node name="PostStep07" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -0.999999 )
mesh = SubResource( 46 )
material/0 = null

[node name="PostStep08" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3 )
mesh = SubResource( 46 )
material/0 = null

[node name="PostStep09" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -5 )
mesh = SubResource( 46 )
material/0 = null

[node name="PostStep10" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -7 )
mesh = SubResource( 46 )
material/0 = null

[node name="PostStep11" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -9 )
mesh = SubResource( 46 )
material/0 = null

[node name="PostStep12" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -11 )
mesh = SubResource( 46 )
material/0 = null

[node name="PostRamp01" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 11 )
mesh = SubResource( 48 )
material/0 = null

[node name="PostRamp02" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 5 )
mesh = SubResource( 48 )
material/0 = null

[node name="PostRamp03" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 3 )
mesh = SubResource( 48 )
material/0 = null

[node name="PostRamp04" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 1 )
mesh = SubResource( 48 )
material/0 = null

[node name="PostRamp05" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -0.999999 )
mesh = SubResource( 48 )
material/0 = null

[node name="PostRamp06" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -3 )
mesh = SubResource( 48 )
material/0 = null

[node name="PostRamp07" type="MeshInstance" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -5 )
mesh = SubResource( 48 )
material/0 = null

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Items" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Items"]
margin_left = 446.0
margin_right = 558.0
margin_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 2
button_mask = 7
text = "Switch Cameras"

[node name="HSeparator" type="HSeparator" parent="Items"]
margin_top = 540.0
margin_right = 1004.0
margin_bottom = 544.0

[node name="Labels" type="HBoxContainer" parent="Items"]
margin_top = 548.0
margin_right = 1004.0
margin_bottom = 580.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StateLabel" type="VBoxContainer" parent="Items/Labels"]
margin_right = 140.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Items/Labels/StateLabel"]
margin_right = 140.0
margin_bottom = 14.0
text = "Current State:"
align = 1

[node name="Info" type="Label" parent="Items/Labels/StateLabel"]
margin_top = 18.0
margin_right = 140.0
margin_bottom = 32.0
text = "+++++++++++"
align = 1

[node name="TestLabel" type="VBoxContainer" parent="Items/Labels"]
margin_left = 144.0
margin_right = 284.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Items/Labels/TestLabel"]
margin_right = 140.0
margin_bottom = 14.0
text = "Test Index:"
align = 1

[node name="Info" type="Label" parent="Items/Labels/TestLabel"]
margin_top = 18.0
margin_right = 140.0
margin_bottom = 32.0
text = "1"
align = 1

[node name="TargetLabel" type="VBoxContainer" parent="Items/Labels"]
margin_left = 288.0
margin_right = 428.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Items/Labels/TargetLabel"]
margin_right = 140.0
margin_bottom = 14.0
text = "Target:"
align = 1

[node name="Info" type="Label" parent="Items/Labels/TargetLabel"]
margin_top = 18.0
margin_right = 140.0
margin_bottom = 32.0
text = "(0, 0, 0)"
align = 1

[node name="PositionLabel" type="VBoxContainer" parent="Items/Labels"]
margin_left = 432.0
margin_right = 572.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Items/Labels/PositionLabel"]
margin_right = 140.0
margin_bottom = 14.0
text = "Position:"
align = 1

[node name="Info" type="Label" parent="Items/Labels/PositionLabel"]
margin_top = 18.0
margin_right = 140.0
margin_bottom = 32.0
text = "(0, 0, 0)"
align = 1

[node name="OnFloorLabel" type="VBoxContainer" parent="Items/Labels"]
margin_left = 576.0
margin_right = 716.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Items/Labels/OnFloorLabel"]
margin_right = 140.0
margin_bottom = 14.0
text = "On Floor:"
align = 1

[node name="Info" type="Label" parent="Items/Labels/OnFloorLabel"]
margin_top = 18.0
margin_right = 140.0
margin_bottom = 32.0
text = "false"
align = 1

[node name="DistanceLabel" type="VBoxContainer" parent="Items/Labels"]
margin_left = 720.0
margin_right = 860.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Items/Labels/DistanceLabel"]
margin_right = 140.0
margin_bottom = 14.0
text = "Distance:"
align = 1

[node name="Info" type="Label" parent="Items/Labels/DistanceLabel"]
margin_top = 18.0
margin_right = 140.0
margin_bottom = 32.0
text = "1"
align = 1

[node name="TimerLabel" type="VBoxContainer" parent="Items/Labels"]
margin_left = 864.0
margin_right = 1004.0
margin_bottom = 32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Items/Labels/TimerLabel"]
margin_right = 140.0
margin_bottom = 14.0
text = "Time left in test:"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="Items/Labels/TimerLabel"]
margin_top = 18.0
margin_right = 140.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 5.0
value = 2.5
percent_visible = false
[connection signal="target_reached" from="Pawn" to="." method="_on_Pawn_target_reached"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Items/Button" to="." method="_on_Button_pressed"]
