[gd_scene load_steps=5 format=2]

[ext_resource path="res://util/SpriteShadowMaterial.tres" type="Material" id=2]
[ext_resource path="res://terrain/trees/tree_frames.tres" type="SpriteFrames" id=3]
[ext_resource path="res://terrain/trees/PineTree.gd" type="Script" id=4]




[sub_resource type="CylinderShape" id=1]
radius = 0.838654
height = 4.76197

[node name="PineTree" type="StaticBody"]
input_ray_pickable = false
collision_layer = 4
collision_mask = 13
script = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 2.504, 0 )
material_override = ExtResource( 2 )
pixel_size = 0.0313
frames = ExtResource( 3 )
animation = "pine_fc_a"
playing = true

[node name="Collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3847, 0 )
shape = SubResource( 1 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
aabb = AABB( -1.31879, 0, -0.149, 2.63758, 4.76, 0.298 )
[connection signal="screen_entered" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]
