[gd_scene load_steps=16 format=2]

[ext_resource path="res://motion_ai/pawn/pawn_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://motion_ai/common/KinematicCore.tscn" type="PackedScene" id=2]
[ext_resource path="res://motion_ai/common/SensorySortCore.tscn" type="PackedScene" id=3]
[ext_resource path="res://motion_ai/pawn/BasePawn.gd" type="Script" id=4]
[ext_resource path="res://motion_ai/common/PathingInterfaceCore.tscn" type="PackedScene" id=5]
[ext_resource path="res://motion_ai/common/GroupSortMatrix.gd" type="Script" id=6]
[ext_resource path="res://motion_ai/common/ItemManagementCore.tscn" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.26, 0.805, 0.26 )

[sub_resource type="CylinderShape" id=2]
radius = 0.26
height = 1.21

[sub_resource type="CapsuleShape" id=3]
radius = 0.260039
height = 0.69

[sub_resource type="SphereShape" id=4]
radius = 10.0

[sub_resource type="CylinderShape" id=5]
radius = 3.0

[sub_resource type="CylinderShape" id=6]

[sub_resource type="CylinderShape" id=7]
radius = 0.5
height = 1.7

[sub_resource type="Resource" id=8]
script = ExtResource( 6 )
threat_groups = PoolStringArray(  )
goal_groups = PoolStringArray(  )

[node name="BasePawn" type="KinematicBody"]
collision_layer = 1024
script = ExtResource( 4 )

[node name="IdealCollision" type="CollisionShape" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="MeasuredCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
shape = SubResource( 2 )
disabled = true

[node name="ActualCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.2, 0 )
shape = SubResource( 3 )

[node name="GeneralSensoryArea" type="Area" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 3568

[node name="SensoryCollision" type="CollisionShape" parent="GeneralSensoryArea"]
shape = SubResource( 4 )

[node name="FOFArea" type="Area" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 3568

[node name="FOFCollision" type="CollisionShape" parent="FOFArea"]
shape = SubResource( 5 )

[node name="InteractionArea" type="Area" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 3568

[node name="CollisionShape" type="CollisionShape" parent="InteractionArea"]
shape = SubResource( 6 )

[node name="DangerInterruptArea" type="Area" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 3568

[node name="DangerSaveCollision" type="CollisionShape" parent="DangerInterruptArea"]
shape = SubResource( 7 )

[node name="VisualSprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.035, 0 )
layers = 9
pixel_size = 0.014
shaded = true
alpha_cut = 2
frames = ExtResource( 1 )
frame = 3
playing = true

[node name="WeaponSprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.001, 0.035, 0.001 )
layers = 9
pixel_size = 0.014
shaded = true
alpha_cut = 2
playing = true

[node name="KinematicCore" parent="." instance=ExtResource( 2 )]
goal_tolerance = 0.01
float_height = 0.41
max_slope_degrees = 46.0
fall_state_delay_time = 0.25

[node name="SensorySortCore" parent="." instance=ExtResource( 3 )]
general_sensory_area = NodePath("../GeneralSensoryArea")
fight_or_flight_area = NodePath("../FOFArea")
interaction_range_area = NodePath("../InteractionArea")
danger_interrupt_area = NodePath("../DangerInterruptArea")
group_sort_matrix = SubResource( 8 )

[node name="PathingInterfaceCore" parent="." instance=ExtResource( 5 )]

[node name="ItemManagementCore" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, 0.875, 0.075 )
