[gd_scene load_steps=7 format=2]

[ext_resource path="res://motion_ai/pawn/pawn_revision01_c01_normal.tres" type="SpriteFrames" id=1]
[ext_resource path="res://motion_ai/pawn/BasePawn.gd" type="Script" id=4]
[ext_resource path="res://motion_ai/common/KinematicDriver.tscn" type="PackedScene" id=12]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.26, 0.805, 0.26 )

[sub_resource type="CapsuleShape" id=3]
radius = 0.260039
height = 0.589957

[sub_resource type="CylinderShape" id=4]
radius = 0.26
height = 1.11

[node name="BasePawn" type="KinematicBody"]
collision_layer = 16
collision_mask = 3
script = ExtResource( 4 )

[node name="IdealCollision" type="CollisionShape" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="ActualCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.25, 0 )
shape = SubResource( 3 )

[node name="ActualCollision2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
shape = SubResource( 4 )

[node name="VisualSprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.049, 0 )
layers = 9
pixel_size = 0.014
shaded = true
alpha_cut = 2
frames = ExtResource( 1 )
animation = "debug_lowest"
playing = true

[node name="KinematicDriver" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.74593, 0 )
visible = false
drive_body = NodePath("..")
position_function = "get_adjusted_position"
float_height = 0.5
[connection signal="error_microposition_loop" from="KinematicDriver" to="." method="_on_KinematicDriver_error_microposition_loop"]
[connection signal="target_reached" from="KinematicDriver" to="." method="_on_KinematicDriver_target_reached"]
