[gd_scene load_steps=3 format=2]

[ext_resource path="res://motion_ai/pawn/pawn_rev01.obj" type="ArrayMesh" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
params_cull_mode = 2
albedo_color = Color( 1, 1, 1, 0.462745 )

[node name="PawnSizer" type="MeshInstance"]
material_override = SubResource( 1 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
