[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/formation/terrain/buildings/RothComponents/RothWallBasic.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/formation/terrain/buildings/RothComponents/RothWallGap.gd" type="Script" id=2]

[node name="RothWallCloseGap" type="Spatial"]
script = ExtResource( 2 )

[node name="WallA" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
cutaway_sides_mat = null
cutaway_top_mat = null
interior_mat = null
exterior_mat = null
uv_shift = Vector3( -2, 0, 0 )
length = 2.0
thickness = 1.0
height = 2.0

[node name="WallB" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
cutaway_sides_mat = null
cutaway_top_mat = null
interior_mat = null
exterior_mat = null
uv_shift = Vector3( 2, 0, 0 )
length = 2.0
thickness = 1.0
height = 2.0
