[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/nature/grass_to_dark_grass_transition.png" type="Texture" id=1]
[ext_resource path="res://assets/terrain/textured_grass_dark.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=19]
flags_world_triplanar = true
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0.25, 0, 0 )

[sub_resource type="PlaneMesh" id=20]
material = SubResource( 19 )
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0.5, 0, 0 )

[sub_resource type="PlaneMesh" id=22]
material = SubResource( 21 )
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=23]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0.5, 0.25, 0 )

[sub_resource type="PlaneMesh" id=24]
material = SubResource( 23 )
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=25]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0.5, 0.5, 0 )

[sub_resource type="PlaneMesh" id=26]
material = SubResource( 25 )
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=27]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0.25, 0.5, 0 )

[sub_resource type="PlaneMesh" id=28]
material = SubResource( 27 )
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=29]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0, 0.5, 0 )

[sub_resource type="PlaneMesh" id=30]
material = SubResource( 29 )
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=31]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0, 0.25, 0 )

[sub_resource type="PlaneMesh" id=32]
material = SubResource( 31 )
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=33]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="PlaneMesh" id=34]
material = SubResource( 33 )
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=35]
flags_world_triplanar = true
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=36]
material = SubResource( 35 )
size = Vector2( 1, 1 )

[node name="GrassToDarkGrassLibrary" type="Spatial"]

[node name="ZNegSiding" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5 )
mesh = SubResource( 20 )
material/0 = null

[node name="ZNegXPosCorner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5 )
mesh = SubResource( 22 )
material/0 = null

[node name="XPosSiding" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0 )
mesh = SubResource( 24 )
material/0 = null

[node name="ZPosXPosCorner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5 )
mesh = SubResource( 26 )
material/0 = null

[node name="ZPosSiding" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5 )
mesh = SubResource( 28 )
material/0 = null

[node name="ZPosXNegCorner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5 )
mesh = SubResource( 30 )
material/0 = null

[node name="XNegSiding" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50191, 0, 0 )
mesh = SubResource( 32 )
material/0 = null

[node name="ZNegXNegCorner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.5 )
mesh = SubResource( 34 )
material/0 = null

[node name="DarkGrassFill" type="MeshInstance" parent="."]
mesh = SubResource( 36 )
material/0 = null
