[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/nature/farm_plots/farm_plot_thin.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_world_triplanar = true
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0.25, 0, 0 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0.5, 0, 0 )

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0.5, 0.25, 0 )

[sub_resource type="PlaneMesh" id=6]
material = SubResource( 19 )
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0.5, 0.5, 0 )

[sub_resource type="PlaneMesh" id=8]
material = SubResource( 21 )
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=22]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0.25, 0.5, 0 )

[sub_resource type="PlaneMesh" id=10]
material = SubResource( 22 )
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=11]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0, 0.5, 0 )

[sub_resource type="PlaneMesh" id=12]
material = SubResource( 11 )
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=23]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0, 0.25, 0 )

[sub_resource type="PlaneMesh" id=14]
material = SubResource( 23 )
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="PlaneMesh" id=16]
material = SubResource( 18 )
size = Vector2( 1, 1 )

[sub_resource type="SpatialMaterial" id=20]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0.25, 0.25, 0 )

[sub_resource type="PlaneMesh" id=17]
material = SubResource( 20 )
size = Vector2( 1, 1 )

[node name="Spatial" type="Spatial"]

[node name="NorthEastPlotSiding" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5 )
mesh = SubResource( 2 )
material/0 = null

[node name="EastPlotCorner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5 )
mesh = SubResource( 4 )
material/0 = null

[node name="SouthEastPlotSiding" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="SouthPlotCorner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5 )
mesh = SubResource( 8 )
material/0 = null

[node name="SouthWestPlotSiding" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5 )
mesh = SubResource( 10 )
material/0 = null

[node name="WestPlotCorner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5 )
mesh = SubResource( 12 )
material/0 = null

[node name="NorthWestPlotSiding" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50191, 0, 0 )
mesh = SubResource( 14 )
material/0 = null

[node name="NorthPlotCorner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.5 )
mesh = SubResource( 16 )
material/0 = null

[node name="DirtPadding" type="MeshInstance" parent="."]
mesh = SubResource( 17 )
material/0 = null
