[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/proto/BoidSpace.gd" type="Script" id=1]
[ext_resource path="res://scenes/proto/boid/BoidMicro.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/proto/BounceBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/proto/boid/BoidFaction.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 512, 10 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="boid01" parent="." instance=ExtResource( 2 )]
position = Vector2( 428.16, 256.323 )

[node name="boid02" parent="." instance=ExtResource( 2 )]
position = Vector2( 337.946, 226.252 )

[node name="boid03" parent="." instance=ExtResource( 2 )]
position = Vector2( 421, 327.922 )

[node name="boid04" parent="." instance=ExtResource( 2 )]
position = Vector2( 349.401, 317.898 )

[node name="boid05" parent="." instance=ExtResource( 2 )]
position = Vector2( 403.817, 187.589 )

[node name="CollideBox" type="StaticBody2D" parent="."]
editor/display_folded = true
visible = false

[node name="cbTop" type="CollisionShape2D" parent="CollideBox"]
position = Vector2( 512, 0 )
shape = SubResource( 1 )

[node name="cbLeft" type="CollisionShape2D" parent="CollideBox"]
position = Vector2( 0, 300 )
shape = SubResource( 2 )

[node name="cbRight" type="CollisionShape2D" parent="CollideBox"]
position = Vector2( 1024, 300 )
shape = SubResource( 3 )

[node name="cbBottom" type="CollisionShape2D" parent="CollideBox"]
position = Vector2( 512, 600 )
shape = SubResource( 4 )

[node name="BounceBall" parent="." instance=ExtResource( 3 )]
position = Vector2( 218.537, 211.171 )

[node name="BounceBall2" parent="." instance=ExtResource( 3 )]
position = Vector2( 896.249, 511.967 )

[node name="MasterFaction" parent="." instance=ExtResource( 4 )]
