[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/proto/BoidSpace.gd" type="Script" id=1]
[ext_resource path="res://scenes/proto/Boid_Micro.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 128.5

[sub_resource type="CapsuleShape2D" id=2]
radius = 41.46
height = 155.32

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 512, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 512, 10 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Boid_Micro" parent="." instance=ExtResource( 2 )]
position = Vector2( 600, 300 )
show_cast_points = true
show_boid_path = true

[node name="Obstacles" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 512, 0 )

[node name="ObCircle" type="CollisionShape2D" parent="Obstacles"]
position = Vector2( -169.993, 521.803 )
shape = SubResource( 1 )

[node name="ObCapsule" type="CollisionShape2D" parent="Obstacles"]
position = Vector2( 199.557, 121.212 )
shape = SubResource( 2 )

[node name="CollideBox" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="cbTop" type="CollisionShape2D" parent="CollideBox"]
position = Vector2( 512, 0 )
shape = SubResource( 3 )

[node name="cbLeft" type="CollisionShape2D" parent="CollideBox"]
position = Vector2( 0, 300 )
shape = SubResource( 4 )

[node name="cbRight" type="CollisionShape2D" parent="CollideBox"]
position = Vector2( 1024, 300 )
shape = SubResource( 5 )

[node name="cbBottom" type="CollisionShape2D" parent="CollideBox"]
position = Vector2( 512, 600 )
shape = SubResource( 6 )
