[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/buildings/RothComponents/RothStairs.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/buildings/bm_s01_stone_brick02.png" type="Texture" id=2]
[ext_resource path="res://assets/buildings/bm_s02_floor_stone01.png" type="Texture" id=3]
[ext_resource path="res://scenes/buildings/RothComponents/RothFoundation.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/buildings/bm_s02_floor_wood01.png" type="Texture" id=5]
[ext_resource path="res://scenes/buildings/RothComponents/RothWallSet.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/buildings/bm_s00_stonecap02.png" type="Texture" id=7]
[ext_resource path="res://assets/buildings/bm_s00_stonecap05.png" type="Texture" id=8]
[ext_resource path="res://assets/buildings/bm_s01_stone_brick01.png" type="Texture" id=9]
[ext_resource path="res://assets/buildings/bm_s00_stair_side_L2H1.png" type="Texture" id=10]
[ext_resource path="res://assets/buildings/bm_s00_stair_top_x1.5z2_stone.png" type="Texture" id=11]
[ext_resource path="res://assets/buildings/bm_s00_stair_forward_x1.5h1_stone.png" type="Texture" id=12]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 12 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_offset = Vector3( 0.5, 0, 0 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 10 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_offset = Vector3( -0.5, -0.5, 0 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 11 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_offset = Vector3( 0.5, 0, 0 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = ExtResource( 7 )
uv1_offset = Vector3( 0.5, 0.5, 0 )

[sub_resource type="SpatialMaterial" id=11]
albedo_texture = ExtResource( 8 )
uv1_offset = Vector3( -0.5, 0, 0 )

[node name="RothGuardpost" type="Spatial"]

[node name="RothFoundation" parent="." instance=ExtResource( 4 )]
wall_mat = SubResource( 1 )
frame_mat = SubResource( 2 )
floor_mat = SubResource( 3 )
x_size = 5
frame_thickness = 1.0
foundation_height = 1.0

[node name="RothStairs" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5 )
forwards_mat = SubResource( 4 )
sides_mat = SubResource( 5 )
tops_mat = SubResource( 6 )
full_top_step = true
x_length = 1.5
z_length = 2.0
steps = 4
target_height = 1.0
update_on_value_change = true

[node name="RothWallSet" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
wall_cutaway_sides_mat = null
wall_cutaway_top_mat = SubResource( 7 )
wall_interior_mat = SubResource( 8 )
wall_exterior_mat = SubResource( 9 )
col_top_mat = SubResource( 10 )
col_sides_mat = SubResource( 11 )
fourth_wall_style = 0
x_size = 5.0
z_size = 5.0
thickness = 1.0
height = 0.75
gap_length = 2.0
gap_height = 1.0
update_on_value_change = true
