[gd_scene load_steps=6 format=2]

[ext_resource path="res://motion_ai/common/kinematic_driver_machine/KDM_Walk.gd" type="Script" id=1]
[ext_resource path="res://motion_ai/common/kinematic_driver_machine/KDM_OnGround.gd" type="Script" id=2]
[ext_resource path="res://motion_ai/common/kinematic_driver_machine/KDM_Idle.gd" type="Script" id=3]
[ext_resource path="res://motion_ai/common/kinematic_driver_machine/KDM_Falling.gd" type="Script" id=4]
[ext_resource path="res://motion_ai/common/kinematic_driver_machine/KinematicDriverMachine.gd" type="Script" id=5]

[node name="KinematicDriverMachine" type="Node"]
script = ExtResource( 5 )
fsm_owner = null
animation_player = null

[node name="OnGround" type="Node" parent="."]
script = ExtResource( 2 )
has_regions = true

[node name="Idle" type="Node" parent="OnGround"]
script = ExtResource( 3 )
disabled = false
has_regions = false
fsm_owner = null
animation_player = null

[node name="Walk" type="Node" parent="OnGround"]
script = ExtResource( 1 )
disabled = false
has_regions = false
fsm_owner = null
animation_player = null

[node name="Falling" type="Node" parent="."]
script = ExtResource( 4 )
fsm_owner = null
animation_player = null
