The "bubble32" sprite series are all derived from Ouren's Powerup Bubble sprite.

Ouren's Powerup Bubble sprite was uploaded to, and retrieved from,
opengameart.org. It can be retrieved from the following URL:

https://opengameart.org/content/powerup-bubble

That sprite is controlled by the "Attribution 3.0 Unported (CC BY 3.0)"
license. As this work is derived from and/or remixed from that work, they
are governed by the same license. That license can be found here:

https://creativecommons.org/licenses/by/3.0/
