[gd_scene load_steps=7 format=2]

[ext_resource path="res://special_effects/particles/bubble32_empty.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 14.1312, 0, 0, Vector2( 0.210526, 1 ), 0.0, -0.00578031, 0, 1, Vector2( 0.996904, 0.995454 ), -0.00578031, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 0.25
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
direction = Vector3( 0, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0.15, 0 )
initial_velocity = 0.5
initial_velocity_random = 0.25
scale = 0.75
scale_curve = SubResource( 5 )
color = Color( 0.568627, 0.858824, 0.411765, 1 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 0.1, 0.1 )

[node name="PoisonBubble32" type="Particles"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.367, 0 )
layers = 16
material_override = SubResource( 1 )
amount = 100
lifetime = 4.0
visibility_aabb = AABB( -1.76898, -1.08621, -2.29974, 3.38638, 3.52365, 4.27755 )
local_coords = false
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 3 )
