[gd_scene load_steps=5 format=2]

[ext_resource path="res://special_effects/particles/bubble32_empty.png" type="Texture" id=1]
[ext_resource path="res://special_effects/particles/RichParticleMat_Poison.tres" type="Material" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 0.1, 0.1 )

[node name="PoisonBubble32" type="Particles"]
layers = 16
material_override = SubResource( 1 )
amount = 100
lifetime = 4.0
visibility_aabb = AABB( -1.76898, -1.08621, -2.29974, 3.38638, 3.52365, 4.27755 )
local_coords = false
process_material = ExtResource( 2 )
draw_pass_1 = SubResource( 3 )
