[gd_scene load_steps=3 format=2]

[ext_resource path="res://special_effects/HidingMesh.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="HidingMesh" type="MeshInstance"]
layers = 32
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )
occlusion_layers = 4

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
