Textures in the 02 series of building materials (bm_s02) are derived from
the "Stone Home Interior Tileset" tile-set by Tyler Olsen (aka Roots). This tile
set was, itself, derived from a tileset by Jetrel.

This LPC-compatible tileset was uploaded to, and retrieved from,
opengameart.org. The tileset was retrieved from the following URL:

https://opengameart.org/content/stone-home-interior-tileset

That tileset is controlled by the "Attribution-ShareAlike 3.0 Unported
(CC BY-SA 3.0)" license. As these works are derived and/or remixed from that
work, they are governed by the same license. That license can be found here:

https://creativecommons.org/licenses/by-sa/3.0/
