[gd_scene load_steps=11 format=2]

[ext_resource path="res://motion_ai/common/tasking_coward_machine/TCM_GR_Flee.gd" type="Script" id=1]
[ext_resource path="res://addons/xsm/state_root.gd" type="Script" id=2]
[ext_resource path="res://motion_ai/common/tasking_coward_machine/TCM_GR_Idle.gd" type="Script" id=3]
[ext_resource path="res://motion_ai/common/tasking_coward_machine/TCM_PTR_Falling.gd" type="Script" id=4]
[ext_resource path="res://motion_ai/common/tasking_coward_machine/TCM_PTR_Walk.gd" type="Script" id=5]
[ext_resource path="res://motion_ai/common/tasking_coward_machine/TaskingCowardMachine.gd" type="Script" id=6]
[ext_resource path="res://motion_ai/common/tasking_coward_machine/TCM_PhysicsTravelRegion.gd" type="Script" id=7]
[ext_resource path="res://motion_ai/common/tasking_coward_machine/TCM_PTR_Idle.gd" type="Script" id=9]
[ext_resource path="res://motion_ai/common/tasking_coward_machine/TCM_PTR_OnGround.gd" type="Script" id=10]
[ext_resource path="res://motion_ai/common/tasking_coward_machine/TCM_TaskManagerRegion.gd" type="Script" id=11]

[node name="TaskingCowardMachine" type="Node"]
script = ExtResource( 6 )

[node name="GoalRegion" type="Node" parent="."]
script = ExtResource( 2 )
fsm_owner = null
animation_player = null

[node name="Idle" type="Node" parent="GoalRegion"]
script = ExtResource( 3 )
fsm_owner = null
animation_player = null

[node name="Flee" type="Node" parent="GoalRegion"]
script = ExtResource( 1 )
fsm_owner = null
animation_player = null

[node name="TaskManagerRegion" type="Node" parent="."]
script = ExtResource( 11 )

[node name="PhysicsTravelRegion" type="Node" parent="."]
script = ExtResource( 7 )
disabled = false
has_regions = false
fsm_owner = null
animation_player = null

[node name="OnGround" type="Node" parent="PhysicsTravelRegion"]
script = ExtResource( 10 )
fsm_owner = null
animation_player = null

[node name="Idle" type="Node" parent="PhysicsTravelRegion/OnGround"]
script = ExtResource( 9 )
fsm_owner = null
animation_player = null

[node name="Walk" type="Node" parent="PhysicsTravelRegion/OnGround"]
script = ExtResource( 5 )
fsm_owner = null
animation_player = null

[node name="Falling" type="Node" parent="PhysicsTravelRegion"]
script = ExtResource( 4 )
fsm_owner = null
animation_player = null
