[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/terrain/stupid_cube_dual_mat.obj" type="ArrayMesh" id=3]

[node name="CropLibrary" type="Spatial"]

[node name="WheatCube" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null
