[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/formation/CollisionRenderMaterial.tres" type="Material" id=1]
[ext_resource path="res://assets/formation/SpriteShadowMaterial.tres" type="Material" id=2]
[ext_resource path="res://assets/surt_terrain/tree_frames.tres" type="SpriteFrames" id=3]
[ext_resource path="res://scenes/formation/terrain/Tree.gd" type="Script" id=4]

[sub_resource type="CylinderShape" id=1]
radius = 0.8
height = 10.4

[sub_resource type="CylinderMesh" id=2]
material = ExtResource( 1 )
top_radius = 0.8
bottom_radius = 0.8
height = 10.4

[sub_resource type="CylinderShape" id=3]
radius = 0.8
height = 10.4

[sub_resource type="CylinderMesh" id=4]
material = ExtResource( 1 )
top_radius = 0.8
bottom_radius = 0.8
height = 10.4

[sub_resource type="CylinderShape" id=5]
radius = 1.6
height = 4.4

[sub_resource type="CylinderMesh" id=6]
material = ExtResource( 1 )
top_radius = 1.6
bottom_radius = 1.6
height = 4.4

[node name="Tree" type="StaticBody"]
input_ray_pickable = false
collision_layer = 4
collision_mask = 13
script = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 5.4, 0 )
material_override = ExtResource( 2 )
pixel_size = 0.2
frames = ExtResource( 3 )
animation = "elm_light"
playing = true

[node name="CollisionElm" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2, 0 )
shape = SubResource( 1 )

[node name="RenderElm" type="MeshInstance" parent="CollisionElm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000343327, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionPine" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2, 0 )
visible = false
shape = SubResource( 3 )
disabled = true

[node name="RenderPine" type="MeshInstance" parent="CollisionPine"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000343327, 0 )
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionOak" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0 )
visible = false
shape = SubResource( 5 )
disabled = true

[node name="RenderOak" type="MeshInstance" parent="CollisionOak"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00153058, 0 )
visible = false
mesh = SubResource( 6 )
material/0 = null
