These 'trees' were derived from surt's Forest Tile collection on
opengameart.org:

https://opengameart.org/content/forest-tiles

These trees are pallette-modified version of an original LPC asset. It
was retrieved from the following URL:

https://opengameart.org/content/zrpg-tiles

This pack is a mix of remixed assets and new assets compile and/or made by
Zabin. Due to their compiled nature, it is hard to identify which artist is
responsible for which work, and what license is governing said work.

That being said, Zabin stipulates a work-breakdown of the following:
- 95% Richard Kettering aka (Jetrel)
- Zachariah Husiar aka (Zabin)
- Hyptosis
- Sharm
- Open Pixel Project

The pack as a whole is governed (confusingly) by BOTH the
"Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)" and
"Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" licenses. Both of
those licenses can be found here:

https://creativecommons.org/licenses/by-sa/3.0/

https://creativecommons.org/licenses/by-sa/4.0/
