[gd_scene load_steps=11 format=2]

[ext_resource path="res://motion_ai/common/rat_emulation_machine/REM_PTR_Falling.gd" type="Script" id=1]
[ext_resource path="res://motion_ai/common/rat_emulation_machine/RatEmulationMachine.gd" type="Script" id=2]
[ext_resource path="res://motion_ai/common/rat_emulation_machine/REM_PTR_Idle.gd" type="Script" id=3]
[ext_resource path="res://motion_ai/common/rat_emulation_machine/REM_PTR_OnGround.gd" type="Script" id=4]
[ext_resource path="res://motion_ai/common/rat_emulation_machine/REM_PTR_Walk.gd" type="Script" id=5]
[ext_resource path="res://motion_ai/common/rat_emulation_machine/REM_GR_Flee.gd" type="Script" id=6]
[ext_resource path="res://motion_ai/common/rat_emulation_machine/REM_PhysicsTravelRegion.gd" type="Script" id=7]
[ext_resource path="res://addons/xsm/state.gd" type="Script" id=8]
[ext_resource path="res://motion_ai/common/rat_emulation_machine/REM_GR_Idle.gd" type="Script" id=9]
[ext_resource path="res://motion_ai/common/rat_emulation_machine/REM_GR_Wander.gd" type="Script" id=10]

[node name="RatEmulationMachine" type="Node"]
script = ExtResource( 2 )
has_regions = true
fsm_owner = null
animation_player = null

[node name="GoalRegion" type="Node" parent="."]
script = ExtResource( 8 )
fsm_owner = null
animation_player = null

[node name="Idle" type="Node" parent="GoalRegion"]
script = ExtResource( 9 )
fsm_owner = null
animation_player = null

[node name="Wander" type="Node" parent="GoalRegion"]
script = ExtResource( 10 )
fsm_owner = null
animation_player = null

[node name="Flee" type="Node" parent="GoalRegion"]
script = ExtResource( 6 )
fsm_owner = null
animation_player = null

[node name="PhysicsTravelRegion" type="Node" parent="."]
script = ExtResource( 7 )
fsm_owner = null
animation_player = null

[node name="OnGround" type="Node" parent="PhysicsTravelRegion"]
script = ExtResource( 4 )
fsm_owner = null
animation_player = null

[node name="Idle" type="Node" parent="PhysicsTravelRegion/OnGround"]
script = ExtResource( 3 )
fsm_owner = null
animation_player = null

[node name="Walk" type="Node" parent="PhysicsTravelRegion/OnGround"]
script = ExtResource( 5 )
fsm_owner = null
animation_player = null

[node name="Falling" type="Node" parent="PhysicsTravelRegion"]
script = ExtResource( 1 )
fsm_owner = null
animation_player = null
