[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/proto/boid/BoidSpawner.gd" type="Script" id=1]
[ext_resource path="res://scenes/proto/boid/BoidFaction.gd" type="Script" id=2]

[node name="BoidSpawner" type="Node2D"]
script = ExtResource( 1 )

[node name="BoidFaction" type="Node2D" parent="."]
script = ExtResource( 2 )
