[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/menu_background.png" type="Texture" id=1]
[ext_resource path="res://assets/grab_wheel.png" type="Texture" id=2]
[ext_resource path="res://assets/curve_arrow_flip.png" type="Texture" id=3]
[ext_resource path="res://assets/curve_arrow.png" type="Texture" id=4]
[ext_resource path="res://assets/font/Minimal5x7.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 33
font_data = ExtResource( 5 )

[node name="GUIBox" type="MarginContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -200.0
rect_min_size = Vector2( 1024, 0 )
custom_constants/margin_right = 30
custom_constants/margin_top = 10
custom_constants/margin_left = 30
custom_constants/margin_bottom = 10

[node name="BoxBackground" type="NinePatchRect" parent="."]
margin_left = 30.0
margin_top = 10.0
margin_right = 994.0
margin_bottom = 190.0
rect_min_size = Vector2( 964, 180 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
patch_margin_left = 11
patch_margin_right = 11

[node name="BoxMargins" type="MarginContainer" parent="."]
margin_left = 30.0
margin_top = 10.0
margin_right = 994.0
margin_bottom = 190.0
rect_min_size = Vector2( 964, 180 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="BoxDivider" type="HBoxContainer" parent="BoxMargins"]
margin_left = 15.0
margin_top = 15.0
margin_right = 949.0
margin_bottom = 165.0

[node name="WheelMaster" type="Control" parent="BoxMargins/BoxDivider"]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )

[node name="Wheel" type="TextureRect" parent="BoxMargins/BoxDivider/WheelMaster"]
margin_right = 150.0
margin_bottom = 150.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 75, 75 )
texture = ExtResource( 2 )

[node name="Arrow_CNTR" type="TextureRect" parent="BoxMargins/BoxDivider/WheelMaster"]
margin_left = 90.0
margin_top = -30.0
margin_right = 190.0
margin_bottom = 70.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 50, 50 )
texture = ExtResource( 3 )

[node name="Arrow_CLCK" type="TextureRect" parent="BoxMargins/BoxDivider/WheelMaster"]
margin_left = 90.0
margin_top = 80.0
margin_right = 190.0
margin_bottom = 180.0
rect_rotation = 180.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 50, 50 )
texture = ExtResource( 4 )

[node name="Label_CNTR" type="Label" parent="BoxMargins/BoxDivider/WheelMaster"]
margin_left = 159.0
margin_top = 13.0
margin_right = 207.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "CNTR"
align = 1
valign = 1

[node name="Label_CLCK" type="Label" parent="BoxMargins/BoxDivider/WheelMaster"]
margin_left = 159.0
margin_top = 123.0
margin_right = 208.0
margin_bottom = 145.0
custom_fonts/font = SubResource( 1 )
text = "CLCK"
align = 1
valign = 1
