[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Turret.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Turret.gd" type="Script" id=3]
[ext_resource path="res://scenes/GUI/GUI.tscn" type="PackedScene" id=4]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Turret" parent="." instance=ExtResource( 2 )]
position = Vector2( 75, 300 )
rotation = 1.5708
script = ExtResource( 3 )

[node name="GUIBox" parent="." instance=ExtResource( 4 )]
