Textures in the 01 series of building materials (bm_s01) are derived from
the "Medieval town" tile-set by Keith Karnage.

This LPC-compatible tileset was uploaded to, and retrieved from,
opengameart.org. The tileset was retrieved from the following URL:

https://opengameart.org/content/medieval-town-0

That tileset is controlled by the "Attribution 3.0 Unported (CC BY 3.0)"
license. As these works are derived and/or remixed from that work, they
are governed by the same license. That license can be found here:

https://creativecommons.org/licenses/by/3.0/
