[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/formation/UnitPawn.gd" type="Script" id=1]
[ext_resource path="res://assets/mob_state/sprite_states_attack01.png" type="Texture" id=2]
[ext_resource path="res://assets/mob_state/sprite_states_attack02.png" type="Texture" id=3]
[ext_resource path="res://assets/mob_state/sprite_states_wait01.png" type="Texture" id=4]
[ext_resource path="res://assets/mob_state/sprite_states_wait02.png" type="Texture" id=5]
[ext_resource path="res://assets/mob_state/sprite_states_march01.png" type="Texture" id=6]
[ext_resource path="res://assets/mob_state/sprite_states_march02.png" type="Texture" id=7]
[ext_resource path="res://assets/mob_state/sprite_states_brace01.png" type="Texture" id=8]
[ext_resource path="res://assets/mob_state/sprite_states_brace02.png" type="Texture" id=9]
[ext_resource path="res://assets/formation/SpriteShadowMaterial.tres" type="Material" id=10]
[ext_resource path="res://assets/formation/CollisionRenderMaterial.tres" type="Material" id=11]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="CylinderMesh" id=2]
material = ExtResource( 11 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "debug_attack",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "debug_wait",
"speed": 1.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "debug_march",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "debug_brace",
"speed": 1.0
} ]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 0.72549, 0.72549, 1 )

[sub_resource type="CylinderMesh" id=6]
material = SubResource( 5 )
top_radius = 0.05
bottom_radius = 0.05
height = 0.009

[node name="UnitPawn" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
collision_layer = 8
collision_mask = 13
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CollisionRender" type="MeshInstance" parent="CollisionShape"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="StateSprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
material_override = ExtResource( 10 )
pixel_size = 0.0078
frames = SubResource( 4 )
animation = "debug_march"
playing = true

[node name="StandRender" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.046, 0 )
visible = false
mesh = SubResource( 6 )
material/0 = null

[node name="VisualSprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
material_override = ExtResource( 10 )
pixel_size = 0.0625
playing = true
