[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/formation/fade.tres" type="Material" id=1]
[ext_resource path="res://scenes/formation/UnitPawn.tscn" type="PackedScene" id=2]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 1 )
size = Vector2( 0.5, 0.1 )

[node name="Unit" type="Spatial"]

[node name="TargetGroup" type="Spatial" parent="."]

[node name="West" type="MeshInstance" parent="TargetGroup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0.25 )
mesh = SubResource( 1 )
material/0 = null

[node name="East" type="MeshInstance" parent="TargetGroup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.25 )
mesh = SubResource( 1 )
material/0 = null

[node name="South" type="MeshInstance" parent="TargetGroup"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.25, -0.2, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="North" type="MeshInstance" parent="TargetGroup"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.25, -0.2, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="UnitPawn" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.416893, 0 )
