[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/formation/UnitPawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/formation/oh_god_clowns_why.tres" type="SpriteFrames" id=2]
[ext_resource path="res://assets/formation/CollisionRenderMaterial.tres" type="Material" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 0.6
height = 1.75

[sub_resource type="CylinderMesh" id=2]
material = ExtResource( 3 )
top_radius = 0.6
bottom_radius = 0.6
height = 1.75

[node name="UnitPawn" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815, 0 )

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0 )
shape = SubResource( 1 )

[node name="CollisionRender" parent="CollisionShape" index="0"]
visible = false
mesh = SubResource( 2 )

[node name="StateSprite" parent="." index="1"]
visible = false

[node name="VisualSprite" parent="." index="3"]
frames = ExtResource( 2 )
animation = "debug_lowest"
