[gd_scene load_steps=3 format=2]

[ext_resource path="res://buildings/components/WallGap.gd" type="Script" id=1]
[ext_resource path="res://buildings/components/WallBasic.tscn" type="PackedScene" id=2]

[node name="WallCloseGap" type="Spatial"]
script = ExtResource( 1 )
render_layers_3D = 7

[node name="WallA" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
uv_shift = Vector3( -2, 0, 0 )
update_on_value_change = false

[node name="WallB" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
uv_shift = Vector3( 2, 0, 0 )
update_on_value_change = false
