[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenes/formation/terrain/buildings/RothComponents/RothStairs.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/terrain/buildings/bm_s01_stone_brick02.png" type="Texture" id=2]
[ext_resource path="res://assets/terrain/buildings/bm_s02_floor_stone01.png" type="Texture" id=3]
[ext_resource path="res://scenes/formation/terrain/buildings/RothComponents/RothFoundation.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/terrain/buildings/bm_s02_floor_wood01.png" type="Texture" id=5]
[ext_resource path="res://assets/terrain/buildings/bm_s00_stonecap06.png" type="Texture" id=6]
[ext_resource path="res://assets/terrain/buildings/bm_s01_stone_brick01.png" type="Texture" id=9]
[ext_resource path="res://assets/terrain/buildings/bm_s00_columns01.png" type="Texture" id=10]
[ext_resource path="res://assets/terrain/buildings/bm_s00_stonecap07.png" type="Texture" id=16]
[ext_resource path="res://assets/terrain/buildings/bm_s01_plaster_wall03.png" type="Texture" id=17]
[ext_resource path="res://scenes/formation/terrain/buildings/RothComponents/RothWallSet.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/terrain/buildings/bm_s01_plaster_wall01.png" type="Texture" id=20]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.345098, 0, 0.556863, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.458824, 0.458824, 0.458824, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 6 )
uv1_offset = Vector3( 0.25, 0, 0 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 6 )
uv1_offset = Vector3( 0.25, 0.25, 0 )

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = ExtResource( 16 )
uv1_offset = Vector3( 0.25, 0, 0 )

[sub_resource type="SpatialMaterial" id=11]
albedo_texture = ExtResource( 10 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_offset = Vector3( -0.625, 0, 0 )

[sub_resource type="SpatialMaterial" id=12]
albedo_texture = ExtResource( 17 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 20 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=14]
albedo_texture = ExtResource( 10 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_offset = Vector3( 0.375, 0, 0 )

[node name="RothHouse" type="Spatial"]

[node name="Foundation" parent="." instance=ExtResource( 4 )]
wall_mat = SubResource( 1 )
frame_mat = SubResource( 2 )
floor_mat = SubResource( 3 )
x_size = 10
z_size = 5
frame_thickness = 0.5
foundation_height = 0.5

[node name="Stairs" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5 )
forwards_mat = null
sides_mat = SubResource( 4 )
tops_mat = SubResource( 5 )
full_top_step = true
x_length = 2.0
z_length = 2.0
steps = 4
target_height = 0.5

[node name="LowerWallSet" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
wall_cutaway_sides_mat = SubResource( 6 )
wall_interior_mat = SubResource( 7 )
wall_exterior_mat = SubResource( 8 )
col_top_mat = SubResource( 9 )
col_sides_mat = SubResource( 10 )
fourth_wall_style = 1
thickness = 0.5
height = 0.5

[node name="UpperWallSet" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
wall_cutaway_sides_mat = SubResource( 11 )
wall_interior_mat = SubResource( 12 )
wall_exterior_mat = SubResource( 13 )
col_sides_mat = SubResource( 14 )
fourth_wall_style = 2
thickness = 0.5
gap_height = 1.25
