[gd_scene load_steps=37 format=2]

[ext_resource path="res://assets/terrain/buildings/bm_s01_stone_brick02.png" type="Texture" id=1]
[ext_resource path="res://scenes/formation/terrain/buildings/RothComponents/RothStairs.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/terrain/buildings/bm_s02_floor_stone01.png" type="Texture" id=3]
[ext_resource path="res://assets/terrain/buildings/bm_s00_stonecap06.png" type="Texture" id=4]
[ext_resource path="res://assets/terrain/buildings/bm_s02_floor_wood01.png" type="Texture" id=5]
[ext_resource path="res://scenes/formation/terrain/buildings/RothComponents/RothFoundation.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/formation/terrain/buildings/RothComponents/RothWallSet.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/terrain/buildings/bm_s01_stone_brick01.png" type="Texture" id=8]
[ext_resource path="res://scenes/formation/terrain/buildings/RothComponents/RothRoofGable.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/terrain/buildings/bm_s00_columns01.png" type="Texture" id=11]
[ext_resource path="res://assets/terrain/buildings/bm_s00_stonecap07.png" type="Texture" id=12]
[ext_resource path="res://assets/terrain/buildings/bm_s00_stair_side_L2H.5.png" type="Texture" id=13]
[ext_resource path="res://assets/terrain/buildings/bm_s00_stair_top_x2z2_wood.png" type="Texture" id=14]
[ext_resource path="res://assets/terrain/buildings/bm_s01_plaster_wall01.png" type="Texture" id=15]
[ext_resource path="res://assets/terrain/buildings/bm_s01_plaster_wall03.png" type="Texture" id=16]
[ext_resource path="res://assets/terrain/buildings/bm_s00_stair_forward_x2h.5_stone.png" type="Texture" id=17]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 17 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_offset = Vector3( 0.5, 0, 0 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 13 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_offset = Vector3( -0.5, 0, 0 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 14 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_offset = Vector3( 0.5, -0.5, 0 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.937255, 0.847059, 0.631373, 1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.937255, 0.67451, 0.156863, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.937255, 0.67451, 0.156863, 1 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.937255, 0.67451, 0.156863, 1 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.670588, 0.360784, 0.109804, 1 )

[sub_resource type="SpatialMaterial" id=12]
albedo_texture = ExtResource( 4 )
uv1_offset = Vector3( 0.25, 0, 0 )

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=14]
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=15]
albedo_texture = ExtResource( 4 )
uv1_offset = Vector3( 0.25, 0.25, 0 )

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 12 )
uv1_offset = Vector3( 0.25, 0, 0 )

[sub_resource type="SpatialMaterial" id=17]
albedo_texture = ExtResource( 11 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_offset = Vector3( -0.625, 0, 0 )

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 16 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 15 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=20]
albedo_texture = ExtResource( 11 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_offset = Vector3( 0.375, 0, 0 )

[node name="RothHut" type="Spatial"]

[node name="Foundation" parent="." instance=ExtResource( 6 )]
wall_mat = SubResource( 1 )
frame_mat = SubResource( 2 )
floor_mat = SubResource( 3 )
x_size = 6
z_size = 6
frame_thickness = 0.45
foundation_height = 0.5
update_on_value_change = true

[node name="Stairs" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
forwards_mat = SubResource( 4 )
sides_mat = SubResource( 5 )
tops_mat = SubResource( 6 )

[node name="Roof" parent="." instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, 0 )
gable_mat = SubResource( 7 )
sheeting_mat = SubResource( 8 )
sideboard_mat = SubResource( 9 )
longboard_mat = SubResource( 10 )
underboard_mat = SubResource( 11 )
x_length = 6.0
z_length = 6.0
gable_height = 4.0
fascia_height = 0.25
overhang_x = 0.5
overhang_z = 0.5
update_on_value_change = true

[node name="LowerWallSet" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
wall_cutaway_sides_mat = SubResource( 12 )
wall_cutaway_top_mat = null
wall_interior_mat = SubResource( 13 )
wall_exterior_mat = SubResource( 14 )
col_top_mat = SubResource( 15 )
col_sides_mat = SubResource( 16 )
fourth_wall_style = 1
x_size = 6.0
z_size = 6.0
thickness = 0.5
height = 0.5
gap_length = 2.0
gap_height = 1.0
update_on_value_change = true

[node name="UpperWallSet" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
wall_cutaway_sides_mat = SubResource( 17 )
wall_cutaway_top_mat = null
wall_interior_mat = SubResource( 18 )
wall_exterior_mat = SubResource( 19 )
col_top_mat = null
col_sides_mat = SubResource( 20 )
fourth_wall_style = 2
x_size = 6.0
z_size = 6.0
thickness = 0.5
height = 2.0
gap_length = 2.0
gap_height = 1.25
update_on_value_change = true
