[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/world/WorldBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/world/RiverWorld.gd" type="Script" id=2]
[ext_resource path="res://game_util/Bresenham.gd" type="Script" id=3]

[node name="RiverWorld" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HamFunc" type="Node" parent="." index="5"]
script = ExtResource( 3 )
