This edited sprite was based on work by Joshua Taylor and bluecarrot16. It was
part of the "[LPC] Food" pack, a large pack of assets with mixed licenses and 
authorship. Specific credit has been given to the furthest extent possible.

This LPC-compatible tileset was uploaded to, and retrieved from,
opengameart.org. The tileset was retrieved from the following URL:

https://opengameart.org/content/lpc-food

That tileset is controlled by the "Attribution-ShareAlike 3.0 Unported
(CC BY-SA 3.0)" license. As these works are derived and/or remixed from that
work, they are governed by the same license. That license can be found here:

https://creativecommons.org/licenses/by-sa/3.0/

The specific example drew from Joshua Taylor's "Fruit and Veggie Inventory",
which can be found at this URL:

https://opengameart.org/content/fruit-and-veggie-inventory
