This edited sprite was based on work by thekingphoenix and bluecarrot16. It was
part of the "[LPC] Food" pack, a large pack of assets with mixed licenses and 
authorship. Specific credit has been given to the furthest extent possible.

This LPC-compatible tileset was uploaded to, and retrieved from,
opengameart.org. The tileset was retrieved from the following URL:

https://opengameart.org/content/lpc-food

That tileset is controlled by the "Attribution-ShareAlike 3.0 Unported
(CC BY-SA 3.0)" license. As these works are derived and/or remixed from that
work, they are governed by the same license. That license can be found here:

https://creativecommons.org/licenses/by-sa/3.0/

However, it is also governed by the CC0 license - the "No Rights Reserved"
license, which means that it is in the public domain. We believe that the
CC BY-SA 3.0 license takes precedence.

The specific example drew from thekingphoenix's "Icons: Food.", which
can be found at this URL:

http://opengameart.org/content/icons-food
